{
    "sqltools.connections": [
        {
            "maxRows": 500,
            "previewLimit": 50,
            "driver": "DynamoDB Driver",
            "name": "mooonco",
            "region": "local",
            "accessKeyId": "local",
            "secretAccessKey": "local"
        }
    ]
}